<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>TO-DO LIST</title>
</head>

<body>

<div class="apps">
    <div class="container">
        <h2>TO-DO LIST</h2>
        <div id="wrapper">
            <input type="text" placeholder="Task I wanna do Today">
            <button id="add-btn">Add</i></button>
        </div>
        <div id="task">
            <p id="pending-task">
                You have <span class="count-value">0</span> task's to complete
            </p>
        </div>
    </div>
    <p class="error">Input can't be identified</p>

</div>

    <script src="index.js"></script>
</body>

</html>
